# ProjetoBaseMVC

./: ProjetoBaseMVC.sln
ProjetoBaseMVC/: Program.cs  ProjetoBaseMVC.csproj  Startup.cs  appsettings.json
ProjetoBaseMVC.Dados/: ProjetoBaseMVC.Dados.csproj
ProjetoBaseMVC.Dados/AcessoDados/: ApplicationContext.cs
ProjetoBaseMVC.Dados/AcessoDados/Repositorios/: EmpresaRepositorio.cs  Repositorio.cs
ProjetoBaseMVC.Dados/AcessoDados/TypeConfiguration/: EmpresaTypeConfiguration.cs
ProjetoBaseMVC.Dados/Migrations/: 20190226003113_Inicial.Designer.cs  20190226003113_Inicial.cs  ApplicationContextModelSnapshot.cs
ProjetoBaseMVC.Model/Models/: Empresa.cs  TesteCs.cs
ProjetoBaseMVC.Model/Validations/: EmpresaValidator.cs
ProjetoBaseMVC.Services/: ProjetoBaseMVC.Services.csproj
ProjetoBaseMVC.Services/Filters/: ModelStateValidatorAttribute.cs
ProjetoBaseMVC.Teste/: EmpresaTeste.cs  ProjetoBaseMVC.Teste.csproj
ProjetoBaseMVC/Controllers/: EmpresaController.cs  HomeController.cs
ProjetoBaseMVC/Models/: ErrorViewModel.cs
ProjetoBaseMVC/Properties/: launchSettings.json
ProjetoBaseMVC/Views/: _ViewImports.cshtml
ProjetoBaseMVC/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoBaseMVC/Views/Shared/: _Layout.cshtml
